<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The best revision website ever!">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JustStudy</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">

    <!-- Get the Comfortaa font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style id="main-style">
    body {
        background-color: #1f1130;
        font-family: 'Comfortaa', sans-serif;
    }
    .grid-img {
        max-width: 100%;
        height: auto;
    }
    .page-title {
        font-size: 4em;
        color: #d0ced2;
        text-align: center;
        text-shadow: 4px 4px 12px #00ccff; /* Horizontal offset, vertical offset, blur radius, color */
    }
    .page-desc {
        text-align: center;
        color: #d0ced2
    }
    .zoom-effect {
        transition: transform 0.3s;
    }

    .zoom-effect:hover {
        transform: scale(1.07);
    }
    .listing-text {
        font-size: 1.4em;
        color: #d0ced2;
        text-decoration: none !important;
    }
    .loader-text {
        font-size: 2em;
        color: #d0ced2;
        text-decoration: none !important;
    }
    .griditem {
    text-decoration: none !important;
    }
    .bottom-text {
        font-size: 1.2em;
        color: #d0ced2;
    }
    .img-hover-shadow {
        transition: box-shadow 0.35s; /* Add smooth transition for the shadow effect */
    }

    .img-hover-shadow:hover {
        box-shadow: 0 0 20px #000000; /* Add shadow effect on hover */
    }
    .gradient {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(334deg, #ff0000, #bf4040, #000000); /* top, center, bottom */
      background-size: 180% 180%;
      animation: gradient-animation 6s ease infinite;
    }
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>

  </head>
  <body>

    <div class="gradient"></div>
    <h1 class="page-title">JustStudy</h1>
    <h3 class="page-desc" id="desc">I have nothing to say.</h3>

    <script src="assets/js/pickdesc.js"></script>

    <!-- Load Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="text-center" id="loader">
        <img src="assets/img/loader.gif" alt="Loader">
        <p class="loader-text">Loading...</p>
    </div>

    <div class="container">
        <div class="row row-cols-3" id="itembox">
        </div>
    </div>

    <script src="assets/js/renderlist.js"></script>

    <div class="text-center bottom-text">
        <p>JustStudy is proudly ad-free and open source! Get the source code on <a href="https://github.com/metalfoxdev/juststudy-site">Github</a>.</p>
    </div>
  </body>
</html>
