<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <link rel="icon" type="favicon" href="JustStudyLogo.png">
  <title>JustStudy  -= Q and A =-</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: linear-gradient(334deg, #6b97f7, #7525e2, #f7137e); 
      padding: 10px;
      border-radius: 20px;
      font-family: 'Comfortaa';
    }
    .credentials {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      margin-top: 100px;
      margin-bottom: 10px;
      width: 80%;
      max-width: 800px;
      display: inline-block;
      align-items: center;
      display: inline-block;
    }
    .credentials a {
      color: #000000;
      text-decoration: none;
      display: inline-block;
      width: 100%;
    }
    .credentials a:hover {
      text-decoration: underline;
    }
    .gradient {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(334deg, #6b97f7, #7525e2, #f7137e);
      background-size: 180% 180%;
      animation: gradient-animation 6s ease-in-out infinite;
    }
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .topbox {
     background-attachment: scroll;
     position: f;
     background-color: #7511af;
     padding: 0px;
     margin-bottom: 10px;
     border-radius: 10px;
     width: 90%;
     max-width: 700px; /* Adjust max-width as needed */
     align-items: center;
     display: inline-block;
     color: #ffffff;
     text-shadow: 4px 4px 12px #00ccff;
     margin-left: auto; /* Center the top box horizontally */
     margin-right: auto; /* Center the top box horizontally */
    }

    .btn {
      background-attachment: scroll;
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: transparent;
      border-radius: 13px;
      height: 35px;
      width: 35px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
    .btn img {
      background-attachment: scroll;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .table {
      width: 80%;
      max-width: 700px;
    }
    .video-wrapper {
      overflow: hidden;
      float: left;
      position: relative;
      width: 55%;
      height: 480px
    }   
    iframe {
      float: left;
      width: 100%;
      height: 480px;
    } 
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <div class="gradient"></div>
  <div class="container">
    <div class="topbox">
      <center>
        <h1>Questions and Answers<button class="btn" onclick="window.location.href='index.html'"> <img src="homebt.png"></button> </h1>
      </center>
    </div>
    <table class="table table-bordered table-primary table-hover border border-5 border-dark">
      <thead>
        <tr>
          <th scope="col">Question</th>
          <th scope="col">Answer</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Do you need to login to send a game request?</td>
          <td>no, everything here is free and open source</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Some games arent working.</td>
          <td>you can submit the game not working in the submit form below</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>How can i submit a game?</td>
          <td>you can go to our github page for this website (page here) and send a merge request</td>
        </tr>
      </tbody>
    </table>
    <div class="rounded video-wrapper">
      <iframe width="640" height="480" src="https://kq2wpazd0v3.typeform.com/to/xl1ixNQ6" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  <center>
    <div class="credentials">
      <a href="https://github.com/metalfoxdev/juststudy-site">Our Github page --== metalfoxdev.github.io/juststudy-site ==--</a>
    </div>
  </center>
</body>
</html>
